{
	"name": ".NET 10 Dev Container",
	"image": "mcr.microsoft.com/dotnet/sdk:10.0-noble",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/powershell:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"username": "vscode",
			"upgradePackages": false,
			"nonFreePackages": true
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true,
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/devcontainers/features/git:1": {
			"version": "latest",
			"ppa": false
		}
	},
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"customizations": {
		"vscode": {
			"settings": {
				"remote.extensionKind": {},
				"terminal.integrated.defaultProfile.linux": "pwsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "/usr/bin/zsh",
						"icon": "terminal-linux"
					},
					"pwsh": {
						"path": "/usr/bin/pwsh",
						"icon": "terminal-powershell"
					}
				},
				"dotnet.defaultSolution": "Solutions/Endjin.FreeAgent.Extensions.slnx",
				"files.exclude": {
					"**/bin": true,
					"**/obj": true
				},
				"omnisharp.enableRoslynAnalyzers": true,
				"omnisharp.enableEditorConfigSupport": true
			},
			"extensions": [
				"ms-vscode.powershell",
				"anthropic.claude-code",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"ms-azuretools.vscode-docker",
				"editorconfig.editorconfig",
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"remoteEnv": {
		"IS_SANDBOX": "1",
		"DOTNET_CLI_TELEMETRY_OPTOUT": "1",
		"DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "1"
	},
	"mounts": [
		"source=${localWorkspaceFolder}/Artefacts,target=/workspaces/,type=bind,consistency=cached"
	],
	"forwardPorts": [5432, 5000, 5001],
	"portsAttributes": {
		"5000": {
			"label": "HTTP",
			"onAutoForward": "notify"
		},
		"5001": {
			"label": "HTTPS",
			"onAutoForward": "notify"
		}
	},
	"hostRequirements": {
		"cpus": 2,
		"memory": "4gb",
		"storage": "16gb"
	}
}